{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fluxtestchart.serviceAccountName" . }}
  labels:
{{ include "fluxtestchart.labels" . | nindent 4 }}
{{- end -}}
